CALLBACK_BASE_URL=https://4aba-77-235-30-60.ngrok-free.app/finik/notify

FINIK_API_URL=https://api.paymentsgateway.averspay.kg/graphql

NGROK_AUTHTOKEN=2mkQmHizEd1ygXxSsZVZIdSoCre_5LJYLXJM5nfTmHPLzY5Pd

NGROK_HOST=jarvis.ngrok.pro

PORT=3000