PORT=3000
NGROK_AUTHTOKEN=2zx27B4BawJtX36a3J1wMW6vTlc_7G2AxLKYTBbFQdb7eRN4H
NGROK_HOST=jarvis-finikpay.ngrok.pro
CALLBACK_BASE_URL=https://jarvis-finikpay.ngrok.pro/finik/notify
FINIK_API_URL=https://api.paymentsgateway.averspay.kg/graphql
